# Nodejs environment
NODE_ENV=development

# Server Configuration
PORT=3000

# Node.js Environment
# NODE_ENV can be 'development', 'production', or 'test'
NODE_ENV=development

# Server Configuration
PORT=3000

# MongoDB Database Connection
MONGODB_URI=mongodb://localhost:27017/products

